0:100  0:100  MemLog inited, TSC freq: 1609010680
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 04.12.2019,  12:54:33 (GMT)
0:100  0:000  Starting Clover revision: 5099 (master, commit 6caf35b4) on INSYDE Corp. EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED -t XCODE8 | -D NO_GRUB_DRIVERS_EMBEDDED --conf=/Users/sky/git/CloverBootloader/Conf -D USE_LOW_EBDA -a X64 -b RELEASE -t XCODE8 -n 13 | OS: 10.15.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(1,GPT,92769BDC-AF6A-40BA-8668-AB56177B2FFF,0x28,0x64000) @87008718
0:100  0:000  SelfDirPath = \EFI\BOOT
0:102  0:001  SimpleTextEx Status=Success
0:102  0:000  === [ Get Smbios ] ========================================
0:102  0:000  Type 16 Index = 0
0:102  0:000  Total Memory Slots Count = 2
0:102  0:000  Type 17 Index = 0
0:102  0:000  SmbiosTable.Type17->Speed = 2667MHz
0:102  0:000  SmbiosTable.Type17->Size = 8192MB
0:102  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:102  0:000  SmbiosTable.Type17->Vendor = Samsung
0:102  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:102  0:000  SmbiosTable.Type17->PartNumber = M471A1G44AB0-CTD    
0:102  0:000  Type 17 Index = 1
0:102  0:000  SmbiosTable.Type17->Speed = 2667MHz
0:102  0:000  SmbiosTable.Type17->Size = 8192MB
0:102  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:102  0:000  SmbiosTable.Type17->Vendor = Samsung
0:102  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:102  0:000  SmbiosTable.Type17->PartNumber = M471A1G44AB0-CTD    
0:102  0:000  Boot status=0
0:102  0:000  Running on: '81XB' with board 'LNVNB161216'
0:102  0:000  === [ GetCPUProperties ] ==================================
0:102  0:000  CPU Vendor = 756E6547 Model=A0660
0:102  0:000   The CPU supported SSE4.1
0:102  0:000  BrandString = Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
0:102  0:000   The CPU not supported turbo
0:102  0:000   TSC/CCC Information Leaf:
0:102  0:000    numerator     : 134
0:102  0:000    denominator   : 2
0:102  0:000   Calibrated ARTFrequency: 24015084
0:102  0:000   Rounded ARTFrequency: 24000000
0:102  0:000  FSBFrequency = 100 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:102  0:000  MaxDiv/MinDiv: 10.0/6
0:102  0:000  Turbo: 0/0/0/0
0:102  0:000  Features: 0xBFEBFBFF
0:102  0:000  Threads: 16
0:102  0:000  Cores: 1
0:102  0:000  FSB: 100 MHz
0:102  0:000  CPU: 1089 MHz
0:102  0:000  TSC: 1089 MHz
0:102  0:000  PIS: 100 MHz
0:102  0:000  ExternalClock: 25 MHz
0:102  0:000  === [ GetDevices ] ========================================
0:102  0:000  GOP found at: <null string>
0:102  0:000  PCI (00|00:00.00) : 8086 9B51 class=060000
0:102  0:000  PCI (00|00:02.00) : 8086 9BCA class=030000
0:102  0:000   - GFX: Model=Intel UHD Graphics 620 (Intel)
0:102  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:102  0:000  PCI (00|00:08.00) : 8086 1911 class=088000
0:102  0:000  PCI (00|00:12.00) : 8086 02F9 class=118000
0:102  0:000  PCI (00|00:14.00) : 8086 02ED class=0C0330
0:102  0:000  PCI (00|00:14.02) : 8086 02EF class=050000
0:102  0:000  PCI (00|00:15.00) : 8086 02E8 class=0C8000
0:102  0:000  PCI (00|00:15.01) : 8086 02E9 class=0C8000
0:102  0:000  PCI (00|00:16.00) : 8086 02E0 class=078000
0:102  0:000  PCI (00|00:1C.00) : 8086 02BC class=060400
0:102  0:000  PCI (00|01:00.00) : 14E4 43A3 class=028000
0:102  0:000   - WIFI: Vendor=Broadcom
0:102  0:000  PCI (00|00:1D.00) : 8086 02B0 class=060400
0:102  0:000  PCI (00|02:00.00) : 1CC4 5012 class=010802
0:102  0:000  PCI (00|00:1D.04) : 8086 02B4 class=060400
0:102  0:000  PCI (00|04:00.00) : FFFF FFFF class=FFFFFF
0:102  0:000  PCI (00|00:1F.00) : 8086 0284 class=060100
0:102  0:000  PCI (00|00:1F.03) : 8086 02C8 class=040100
0:102  0:000  PCI (00|00:1F.04) : 8086 02A3 class=0C0500
0:102  0:000  PCI (00|00:1F.05) : 8086 02A4 class=0C8000
0:102  0:000  === [ GetDefaultSettings ] ================================
0:102  0:000  Clover load options size = 0 bytes
0:105  0:003  EFI\CLOVER\config.plist loaded: Success
0:105  0:000  === [ GetListOfThemes ] ===================================
0:106  0:000  - [00]: SimpleThemeDark
0:106  0:000  - [01]: Catalina
0:107  0:000  - [02]: Hackintosh_ID
0:108  0:000  - [03]: mac_default_V
0:110  0:002  === [ Found config plists ] ===============================
0:111  0:000  - config_Installer.plist
0:111  0:000  - config_3EA5.plist
0:111  0:000  - config_Installer2.plist
0:111  0:000  - config_install3.plist
0:112  0:000  - config.plist
0:112  0:000  === [ GetEarlyUserSettings ] ==============================
0:112  0:000  timeout set to 5
0:112  0:000  Custom boot CUSTOM_BOOT_APPLE (0x0)
0:112  0:000  FakeCPUID: 806EB
0:112  0:000  ForceKextsToLoad: 1 requested
0:112  0:000   - [0]: System\Library\Extensions\IONetworkingFamily.kext
0:112  0:000  KextsToPatch: 17 requested
0:112  0:000   - [00]: AppleIntelCFLGraphicsFramebuffer (DVMT for AppleIntelCFLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.15.x) :: MatchOS: 10.15.x :: BinPatch :: data len: 6
0:112  0:000   - [01]: AppleIntelCFLGraphicsFramebuffer (DVMT for AppleIntelCFLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.15.x) :: MatchOS: 10.15.x :: BinPatch :: data len: 6
0:112  0:000   - [02]: AppleIntelBDWGraphicsFramebuffer (DVMT for AppleIntelBDWGraphicsFramebuffer (Credits DalianSky) for 10.14.x) :: MatchOS: 10.14.x :: BinPatch :: data len: 5
0:112  0:000   - [03]: AppleIntelSKLGraphicsFramebuffer (DVMT for AppleIntelSKLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.14.x) :: MatchOS: 10.14.x :: BinPatch :: data len: 5
0:112  0:000   - [04]: AppleIntelKBLGraph﻿icsFramebuffer﻿﻿﻿ (DVMT for AppleIntelKBLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.14.x) :: MatchOS: 10.14.x :: BinPatch :: data len: 5
0:112  0:000   - [05]: AppleIntelCFLGraphicsFramebuffer (DVMT for AppleIntelCFLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.14.x) :: MatchOS: 10.14.x :: BinPatch :: data len: 5
0:112  0:000   - [06]: AppleIntelCFLGraphicsFramebuffer (DVMT for AppleIntelCFLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.14.x) :: MatchOS: 10.14.x :: BinPatch :: data len: 5
0:112  0:000   - [07]: AppleIntelLpssI2C (Disable AppleIntelLpssI2C (credit by Coolstar)) :: PlistPatch :: data len: 5
0:112  0:000   - [08]: AppleIntelLpssI2CController (Disable AppleIntelLpssI2CCOntroller (credit by Coolstar)) :: PlistPatch :: data len: 5
0:112  0:000   - [09]: IOBufferCopyController (disable IOBufferCopyController (Credit by DalianSky)) :: PlistPatch :: data len: 5
0:112  0:000   - [10]: com.apple.driver.usb.AppleUSBXHCI (10.13.x USB Port Limit Patch) :: MatchOS: 10.13.4,10.13.5 :: BinPatch :: data len: 10
0:112  0:000   - [11]: com.apple.driver.usb.AppleUSBXHCI (USB 10.13.6 by PMHeart) :: MatchOS: 10.13.6 :: BinPatch :: data len: 10
0:112  0:000   - [12]: com.apple.iokit.IOUSBHostFamily (USB Port limit patch 10.14.x 10.15.x #1 modify by DalianSky(credits PMheart)) :: BinPatch :: data len: 4
0:112  0:000   - [13]: com.apple.iokit.IOUSBHostFamily (USB port limit patch 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: data len: 4
0:112  0:000   - [14]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch 10.15.x #1 modify by DalianSky) :: BinPatch :: data len: 4
0:112  0:000   - [15]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: data len: 4
0:112  0:000   - [16]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: data len: 4
0:112  0:000  KernelToPatch: 1 requested
0:112  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: data len: 8
0:112  0:000  Default theme: Catalina
0:112  0:000  Hiding entries with string Preboot
0:112  0:000  Hiding entries with string Recovery
0:112  0:000  Hiding entries with string Windows
0:112  0:000  ** Warning: unknown custom entry Type 'Other'
0:112  0:000  === [ LoadDrivers ] =======================================
0:113  0:000  Loading NvmExpressDxe.efi  status=Success
0:116  0:002   - driver needs connecting
0:116  0:000  Loading HFSPlus.efi  status=Success
0:118  0:002   - driver needs connecting
0:118  0:000  Loading FSInject.efi  status=Success
0:121  0:002  Loading VirtualSmc.efi  status=Success
0:124  0:003  Loading AptioMemoryFix.efi  status=Success
0:128  0:003  Loading DataHubDxe.efi  status=Success
0:130  0:002  Loading ApfsDriverLoader.efi  status=Success
0:133  0:002   - driver needs connecting
0:133  0:000  Loading AudioDxe.efi  status=Success
0:135  0:002   - driver needs connecting
0:135  0:000  4 drivers needs connecting ...
0:135  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:135  0:000  HFS+ driver loaded
0:135  0:000  APFS driver loaded
0:136  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
3:149  3:012  === [ InitScreen ] ========================================
3:149  0:000  Console modes reported: 10, available modes:
3:149  0:000   - [01]: 80x25
3:149  0:000   - [02]: 80x50
3:149  0:000   - [03]: 80x25
3:149  0:000   - [04]: 320x84 (current mode)
3:149  0:000   - [05]: 100x31
3:149  0:000   - [06]: 128x40
3:149  0:000   - [07]: 160x53
3:149  0:000   - [08]: 200x63
3:149  0:000   - [09]: 240x75
3:149  0:000   - [10]: 240x56
3:149  0:000  SetMaxResolution: found best mode 0: 2560x1600
3:149  0:000   - already set
3:149  0:000  SetScreenResolution: 2560x1600 - already set
3:149  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(1,GPT,92769BDC-AF6A-40BA-8668-AB56177B2FFF,0x28,0x64000)
3:150  0:000  === [ GetMacAddress ] =====================================
3:150  0:000  === [ ScanSPD ] ===========================================
3:150  0:000  Scanning SMBus [8086:02A3], mmio: 0xB4724004, ioport: 0x4040, hostc: 0x11
3:151  0:001  === [ GetAcpiTablesList ] =================================
3:151  0:000  Get Acpi Tables List from RSDT:
3:151  0:000   - [00]: FACP  CB-01    len=268
3:151  0:000   - [01]: UEFI  CB-01    len=566
3:151  0:000   - [02]: SSDT  CB-01    len=24322
3:151  0:000   - [03]: SSDT  CB-01    len=6986
3:151  0:000   - [04]: SSDT  CB-01    len=12742
3:151  0:000   - [05]: MSDM  CB-01    len=85
3:151  0:000   - [06]: LPIT  CB-01    len=148
3:151  0:000   - [07]: WSMT  CB-01    len=40
3:151  0:000   - [08]: SSDT  CB-01    len=2928
3:151  0:000   - [09]: SSDT  CB-01    len=5279
3:151  0:000   - [10]: DBGP  CB-01    len=52
3:151  0:000   - [11]: DBG2  CB-01    len=84
3:152  0:000   - [12]: SSDT  CB-01    len=4998
3:152  0:000   - [13]: SSDT  CB-01    len=12565
3:152  0:000   - [14]: NHLT  CB-01    len=6128
3:152  0:000   - [15]: ECDT  CB-01    len=105
3:152  0:000   - [16]: HPET  CB-01    len=56
3:152  0:000   - [17]: APIC  CB-01    len=356
3:152  0:000   - [18]: MCFG  CB-01    len=60
3:152  0:000   - [19]: DMAR  EDK2     len=168
3:152  0:000   - [20]: SSDT  PcdTabl len=356
3:152  0:000   - [21]: FPDT  CFL-ULT len=68
3:152  0:000   - [22]: BGRT  H2O BIOS len=56
3:152  0:000  Calibrated TSC Frequency = 1609010680 = 1609MHz
3:152  0:000  === [ GetUserSettings ] ===================================
3:152  0:000  Add 2 devices:
3:152  0:000  USB FixOwnership: yes
3:152  0:000  Dropping 1 tables:
3:152  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
3:152  0:000           - set table: 52414D44,                0 to drop: yes
3:152  0:000   - final DSDT Fix mask=10060054
3:152  0:000  PatchesDSDT: 7 requested
3:152  0:000   - [00]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:152  0:000   - [01]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:152  0:000   - [02]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:152  0:000   - [03]: (Fix AsRock Z390 BIOS DSDT Device(RTC) bug) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
3:152  0:000   - [04]: (change _OSI to XOSI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:152  0:000   - [05]: (_Q38 to XQ38) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:152  0:000   - [06]: (_Q39 to XQ39) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:152  0:000  EnableC7: no
3:152  0:000  EnableC6: no
3:152  0:000  Using ProductName from config: MacBookPro16,1
3:152  0:000  BiosVersion: not set, Using BiosVersion from clover
3:152  0:000  BiosVersion: MBP161.88Z.F000.B00.1910242213
3:152  0:000  BiosReleaseDate: 10/24/2019
3:152  0:000  Using EfiVersion from clover: 1037.40.127.0.0
3:152  0:000  Using FirmwareFeatures from clover: 0xFC0FE137
3:152  0:000  Using FirmwareFeaturesMask from clover: 0xFF1FFF3F
3:152  0:000  Using PlatformFeature from clover: 0x2
3:153  0:000  === [ Found DSDT tables ] =================================
3:345  0:192  === [ ScanVolumes ] =======================================
3:345  0:000  Found 8 volumes with blockIO
3:345  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)
3:345  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(1,GPT,92769BDC-AF6A-40BA-8668-AB56177B2FFF,0x28,0x64000)
3:346  0:000          Result of bootcode detection: bootable unknown (legacy)
3:346  0:000          This is SelfVolume !!
3:346  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B97D260)
3:347  0:000          Result of bootcode detection: bootable unknown (legacy)
3:347  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D5D6B84AB237D6439A17CFEBD6EEB23C)
3:347  0:000          hiding this volume
3:347  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,85AAAA2F99E2474485C05668C680BE74)
3:348  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,517DFDA2F1FEA24C9F36A1D7219F8A1C)
3:348  0:000          hiding this volume
3:348  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CE9AE54772208942B1FAA7A11BC577A7)
3:349  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A15AD08D89C5A146A86D0C31F0D5ECE7)
3:349  0:000  No AudioIoProtocols, status=Not Found
3:349  0:000  === [ InitTheme ] =========================================
3:349  0:000  use daylight theme
3:354  0:004  Using theme 'Catalina' (EFI\CLOVER\themes\Catalina)
3:354  0:000  OS main and drive as badge
3:356  0:001    Channels: 1  Sample rate: 44100 Hz  Bits: 16
3:356  0:000  output to channel 0 with volume 70, len=228736
3:356  0:000   sound channels=1 bits=16 freq=44100
3:356  0:000  not found AudioIo to play
3:356  0:000  free sound
3:356  0:000  sound play end with status=Not Found
3:359  0:003  Loading font from ThemeDir: Success
3:360  0:000  theme inited
3:360  0:000  Chosen theme Catalina
3:360  0:000  after NVRAM boot-args=-v debug=0x100 dart=0 keepsyms=1 -no_compat_check slide=0 -lilubetaall brcmfx-country=#a
3:360  0:000  === [ Dump SMC keys from NVRAM ] ==========================
3:360  0:000  found AppleSMC protocol
3:364  0:004  === [ AddCustomEntries ] ==================================
3:364  0:000  Custom entry 0 skipped because it is disabled.
3:364  0:000  === [ ScanLoader ] ========================================
3:364  0:000  - [01]: 'EFI'
3:367  0:002          AddLoaderEntry for Volume Name=EFI
3:367  0:000          skipped because entry is hidden
3:367  0:000  - [03]: 'Preboot', hidden
3:367  0:000  - [04]: 'MAC - pn'
3:369  0:001  - [05]: 'Recovery', hidden
3:369  0:000  - [06]: 'VM'
3:369  0:000  - [07]: 'MAC'
3:377  0:007          AddLoaderEntry for Volume Name=MAC
3:377  0:000      Not match custom entry 0: Type: not match
3:380  0:002      hibernated: set as never
3:386  0:006  === [ AddCustomTool ] =====================================
3:387  0:001  found tool \EFI\CLOVER\tools\Shell64U.efi
3:387  0:000  Checking EFI partition Volume 1 for Clover
3:388  0:000   Found Clover
3:393  0:004  === [ GetEfiBootDeviceFromNvram ] =========================
3:393  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A15AD08D89C5A146A86D0C31F0D5ECE7)
3:393  0:000    - Volume: 'PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A15AD08D89C5A146A86D0C31F0D5ECE7)'
3:393  0:000    - LoaderPath: '<null string>'
3:393  0:000    - Guid = 20384073-42E5-4853-90F5-B17D59875996
3:393  0:000  === [ FindStartupDiskVolume ] =============================
3:393  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A15AD08D89C5A146A86D0C31F0D5ECE7)
3:393  0:000     - searching for that partition
3:393  0:000      - found entry 0. 'Boot macOS from MAC', Volume 'MAC'
3:393  0:000  Boot redirected to Entry 0. 'Boot macOS from MAC'
3:393  0:000  DefaultIndex=0 and MainMenu.EntryCount=7
4:847  1:454  GUI ready
10:885  6:037  exit from MainMenu 4
10:885  0:000  === [ StartLoader ] =======================================
10:885  0:000  Finally: ExternalClock=41MHz BusSpeed=160902kHz CPUFreq=1609MHz PIS: hw.busfrequency=164000000Hz
10:885  0:000  Loading boot.efi  status=Success
11:169  0:284  GetOSVersion: 10.15.1 (19B88)
11:169  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
11:169  0:000  Filtering KextPatches:
11:169  0:000   - [00]: AppleIntelCFLGraphicsFramebuffer (DVMT for AppleIntelCFLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.15.x) :: BinPatch :: [OS: 10.15.1 | MatchOS: 10.15.x | MatchBuild: All] ==> allowed
11:170  0:000   - [01]: AppleIntelCFLGraphicsFramebuffer (DVMT for AppleIntelCFLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.15.x) :: BinPatch :: [OS: 10.15.1 | MatchOS: 10.15.x | MatchBuild: All] ==> allowed
11:170  0:000   - [02]: AppleIntelBDWGraphicsFramebuffer (DVMT for AppleIntelBDWGraphicsFramebuffer (Credits DalianSky) for 10.14.x) :: BinPatch :: [OS: 10.15.1 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
11:170  0:000   - [03]: AppleIntelSKLGraphicsFramebuffer (DVMT for AppleIntelSKLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.14.x) :: BinPatch :: [OS: 10.15.1 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
11:170  0:000   - [04]: AppleIntelKBLGraph﻿icsFramebuffer﻿﻿﻿ (DVMT for AppleIntelKBLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.14.x) :: BinPatch :: [OS: 10.15.1 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
11:170  0:000   - [05]: AppleIntelCFLGraphicsFramebuffer (DVMT for AppleIntelCFLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.14.x) :: BinPatch :: [OS: 10.15.1 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
11:170  0:000   - [06]: AppleIntelCFLGraphicsFramebuffer (DVMT for AppleIntelCFLGraphicsFramebuffer﻿ (Credits DalianSky) for 10.14.x) :: BinPatch :: [OS: 10.15.1 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
11:170  0:000   - [07]: AppleIntelLpssI2C (Disable AppleIntelLpssI2C (credit by Coolstar)) :: PlistPatch :: [OS: 10.15.1 | MatchOS: All | MatchBuild: All] ==> allowed
11:170  0:000   - [08]: AppleIntelLpssI2CController (Disable AppleIntelLpssI2CCOntroller (credit by Coolstar)) :: PlistPatch :: [OS: 10.15.1 | MatchOS: All | MatchBuild: All] ==> allowed
11:170  0:000   - [09]: IOBufferCopyController (disable IOBufferCopyController (Credit by DalianSky)) :: PlistPatch :: [OS: 10.15.1 | MatchOS: All | MatchBuild: All] ==> allowed
11:170  0:000   - [10]: com.apple.driver.usb.AppleUSBXHCI (10.13.x USB Port Limit Patch) :: BinPatch :: [OS: 10.15.1 | MatchOS: 10.13.4,10.13.5 | MatchBuild: All] ==> not allowed
11:170  0:000   - [11]: com.apple.driver.usb.AppleUSBXHCI (USB 10.13.6 by PMHeart) :: BinPatch :: [OS: 10.15.1 | MatchOS: 10.13.6 | MatchBuild: All] ==> not allowed
11:170  0:000   - [12]: com.apple.iokit.IOUSBHostFamily (USB Port limit patch 10.14.x 10.15.x #1 modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.15.1 | MatchOS: All | MatchBuild: All] ==> allowed
11:170  0:000   - [13]: com.appl :: BinPatch :: [OS: 10.15.1 | MatchOS: All | MatchBuild: All] ==> allowed
11:170  0:000   - [14]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch 10.15.x #1 modify by DalianSky) :: BinPatch :: [OS: 10.15.1 | MatchOS: All | MatchBuild: All] ==> allowed
11:170  0:000   - [15]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.15.1 | MatchOS: All | MatchBuild: All] ==> allowed
11:170  0:000   - [16]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.15.1 | MatchOS: All | MatchBuild: All] ==> allowed
11:170  0:000  Filtering KernelPatches:
11:170  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.15.1 | MatchOS: All | MatchBuild: no] ==> allowed by OS
11:170  0:000  Will not patch boot.efi
11:170  0:000  === [ PatchSmbios ] =======================================
11:170  0:000  insert table 9 for dev 0:0
11:171  0:001  Trusting SMBIOS...
11:171  0:000  Detected alternating SMBIOS channel banks
11:171  0:000  Channels: 2
11:171  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
11:171  0:000   partNum=M471A1G44AB0-CTD    
11:171  0:000  SMBIOS Type 17 Index = 0 => 0 0:
11:171  0:000  BANK 0 DIMM0 2667MHz 8192MB
11:171  0:000   partNum=M471A1G44AB0-CTD    
11:171  0:000  SMBIOS Type 17 Index = 1 => 1 2:
11:171  0:000  BANK 1 DIMM0 2667MHz 8192MB
11:171  0:000  mTotalSystemMemory = 16384
11:171  0:000  NumberOfMemoryDevices = 2
11:171  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 0x2000
11:171  0:000  Type20[1]->End = 0x7FFFFF, Type17[1] = 0x6000
11:171  0:000  Table 131 is present, CPUType=31
11:171  0:000  Change to: 402
11:171  0:000  Table 133 is present, PlatformFeature=4F484B01
11:171  0:000  Change to: 2
11:172  0:000  === [ PatchACPI ] =========================================
11:172  0:000  Xsdt reallocation done
11:172  0:000  old FADT length=10C
11:172  0:000   SignatureFixup: 0x75A01699 -> 0x0
11:172  0:000  Found OperationRegion(GNVS, SystemMemory, 9BA6C298, ...)
11:172  0:000  Found OperationRegion(OGNS, SystemMemory, 9BA6CF98, ...)
11:172  0:000  Found OperationRegion(MDBG, SystemMemory, 9BA50018, ...)
11:172  0:000  Found OperationRegion(PNVA, SystemMemory, 9BA6C018, ...)
11:172  0:000  Found OperationRegion(THBA, SystemMemory, FE200000, ...)
11:192  0:020  Found OperationRegion(LFCN, SystemMemory, 9AB84D98, ...)
11:193  0:000  Found OperationRegion(BNVS, SystemMemory, FFFF0000, ...)
11:194  0:001  Apply DsdtFixMask=0x10060054
11:194  0:000     drop _DSM mask=0xFFFF
11:194  0:000  === [ FixBiosDsdt ] =======================================
11:195  0:000  Patching DSDT:
11:195  0:000   - [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
11:196  0:000   - [change H_EC to EC]: pattern 485F4543, patched at: [ (127CF) (292E) (317) (2DE7) (14) (18) (14) (29) (3D) (176A4) (32) ]
11:196  0:000   - [change ECDV to EC]: pattern 45434456, bin not found / already patched!
11:197  0:000   - [Fix AsRock Z390 BIOS DSDT Device(RTC) bug]: pattern A00A9353, patched at: [ (15798) ]
11:198  0:000   - [change _OSI to XOSI]: pattern 5F4F5349, patched at: [ (19031) (3) (18) (1C) (1C) (1A) (18) (18) (18) (18) (166B) ]
11:199  0:000   - [_Q38 to XQ38]: pattern 5F513338, patched at: [ (14A2B) ]
11:200  0:000   - [_Q39 to XQ39]: pattern 5F513339, patched at: [ (14A41) ]
11:200  0:000    0 replacements
11:205  0:004  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
11:205  0:000  found RTC had IRQNoFlag will move -3 bytes
11:207  0:002  found PIC had IRQNoFlag will move -3 bytes
11:207  0:000  Start HPET Fix
11:211  0:003    indirect name=PNVB
11:211  0:000  OperationRegion (THBA...) corrected from 0x0 to addr=0xFE200000
11:212  0:000    indirect name=TNVB
11:214  0:002  PreCleanup XSDT: count=23, length=220
11:214  0:000  PreCleanup XSDT, corrected XSDT: count=23, length=220
11:214  0:000  === [ ACPIDropTables ] ====================================
11:214  0:000  Drop tables from XSDT, SIGN=DMAR TableID=EDK2     Length=168
11:214  0:000   Table[19]: DMAR  EDK2      168 dropped
11:214  0:000  Patching SSDT CB-01    Length=24322
11:214  0:000  0. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
11:214  0:000  1. [change H_EC to EC]: pattern 485F4543, patched at: [ (434) (72) (12) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (3AA) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (3F3) (1D) (23) (2D) (26) (26) (26) (26) (2C28) (90) (23) (14) (2B) (16) (39) (15) (15) (1E) (16) (2E) (15) (15) (2E) (176) (88) (23) (14) (2B) (16) (39) (15) (15) (1E) (16) (2E) (15) (15) (2E) (1E2) (90) (23) (14) (2B) (16) (39) (15) (15) (1E) (16) (2E) (15) (15) (2E) (1E2) (A0) (23) (14) (2B) (16) (39) (15) (15) (1E) (16) (2E) (15) (15) (2E) (1E2) (8A) (23) (14) (2B) (16) (39) (15) (15) (1E) (16) (2E) (15) (15) (2E) (211) ]
11:214  0:000  2. [change ECDV to EC]: pattern 45434456, bin not found / already patched!
11:214  0:000  3. [Fix AsRock Z390 BIOS DSDT Device(RTC) bug]: pattern A00A9353, bin not found / already patched!
11:214  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
11:214  0:000  5. [_Q38 to XQ38]: pattern 5F513338, bin not found / already patched!
11:215  0:000  6. [_Q39 to XQ39]: pattern 5F513339, bin not found / already patched!
11:215  0:000    0 replacements
11:215  0:000  Patching SSDT CB-01    Length=6986
11:215  0:000  0. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
11:215  0:000  1. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
11:215  0:000  2. [change ECDV to EC]: pattern 45434456, bin not found / already patched!
11:215  0:000  3. [Fix AsRock Z390 BIOS DSDT Device(RTC) bug]: pattern A00A9353, bin not found / already patched!
11:215  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
11:215  0:000  5. [_Q38 to XQ38]: pattern 5F513338, bin not found / already patched!
11:215  0:000  6. [_Q39 to XQ39]: pattern 5F513339, bin not found / already patched!
11:215  0:000    0 replacements
11:215  0:000  Found OperationRegion(PNVS, SystemMemory, 9BCA4000, ...)
11:215  0:000  Patching SSDT CB-01    Length=12742
11:215  0:000  0. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
11:215  0:000  1. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
11:215  0:000  2. [change ECDV to EC]: pattern 45434456, bin not found / already patched!
11:215  0:000  3. [Fix AsRock Z390 BIOS DSDT Device(RTC) bug]: pattern A00A9353, bin not found / already patched!
11:215  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
11:215  0:000  5. [_Q38 to XQ38]: pattern 5F513338, bin not found / already patched!
11:215  0:000  6. [_Q39 to XQ39]: pattern 5F513339, bin not found / already patched!
11:215  0:000    0 replacements
11:215  0:000  Found OperationRegion(SANV, SystemMemory, 9BA6CD18, ...)
11:216  0:000  Patching SSDT CB-01    Length=2928
11:216  0:000  0. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
11:216  0:000  1. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
11:216  0:000  2. [change ECDV to EC]: pattern 45434456, bin not found / already patched!
11:216  0:000  3. [Fix AsRock Z390 BIOS DSDT Device(RTC) bug]: pattern A00A9353, bin not found / already patched!
11:216  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
11:216  0:000  5. [_Q38 to XQ38]: pattern 5F513338, bin not found / already patched!
11:216  0:000  6. [_Q39 to XQ39]: pattern 5F513339, bin not found / already patched!
11:216  0:000    0 replacements
11:216  0:000  Patching SSDT CB-01    Length=5279
11:216  0:000  0. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
11:216  0:000  1. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
11:216  0:000  2. [change ECDV to EC]: pattern 45434456, bin not found / already patched!
11:216  0:000  3. [Fix AsRock Z390 BIOS DSDT Device(RTC) bug]: pattern A00A9353, bin not found / already patched!
11:216  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
11:216  0:000  5. [_Q38 to XQ38]: pattern 5F513338, bin not found / already patched!
11:216  0:000  6. [_Q39 to XQ39]: pattern 5F513339, bin not found / already patched!
11:216  0:000    0 replacements
11:216  0:000  Patching SSDT CB-01    Length=4998
11:216  0:000  0. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
11:216  0:000  1. [change H_EC to EC]: pattern 485F4543, patched at: [ (116) (16) (16) (54) (16) (68) (676) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (19) (63) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (19) (2C) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (1A) (168) (18) (4E) (1C) (2C) (1C) (1E) (1C) (1A) ]
11:216  0:000  2. [change ECDV to EC]: pattern 45434456, bin not found / already patched!
11:216  0:000  3. [Fix AsRock Z390 BIOS DSDT Device(RTC) bug]: pattern A00A9353, bin not found / already patched!
11:216  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
11:216  0:000  5. [_Q38 to XQ38]: pattern 5F513338, bin not found / already patched!
11:216  0:000  6. [_Q39 to XQ39]: pattern 5F513339, bin not found / already patched!
11:216  0:000    0 replacements
11:216  0:000  Patching SSDT CB-01    Length=12565
11:216  0:000  0. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
11:216  0:000  1. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
11:216  0:000  2. [change ECDV to EC]: pattern 45434456, bin not found / already patched!
11:216  0:000  3. [Fix AsRock Z390 BIOS DSDT Device(RTC) bug]: pattern A00A9353, bin not found / already patched!
11:217  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
11:217  0:000  5. [_Q38 to XQ38]: pattern 5F513338, bin not found / already patched!
11:217  0:000  6. [_Q39 to XQ39]: pattern 5F513339, bin not found / already patched!
11:217  0:000    0 replacements
11:217  0:000  Patching SSDT PcdTabl Length=356
11:217  0:000  0. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
11:217  0:000  1. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
11:217  0:000  2. [change ECDV to EC]: pattern 45434456, bin not found / already patched!
11:217  0:000  3. [Fix AsRock Z390 BIOS DSDT Device(RTC) bug]: pattern A00A9353, bin not found / already patched!
11:217  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
11:217  0:000  5. [_Q38 to XQ38]: pattern 5F513338, bin not found / already patched!
11:217  0:000  6. [_Q39 to XQ39]: pattern 5F513339, bin not found / already patched!
11:217  0:000    0 replacements
11:217  0:000  Found OperationRegion(GPCD, SystemMemory, 9B251000, ...)
11:217  0:000  === [ ACPIPatchedAML ] ====================================
11:217  0:000  Unsorted
11:217  0:000  Inserting SSDT-BKeyQ38Q39-Lenovo-XiaoxinPro13-10710u.aml from EFI\CLOVER\ACPI\patched: size=341 ... Success
11:217  0:000  Inserting SSDT-EC-USBX.aml from EFI\CLOVER\ACPI\patched: wrong table
11:218  0:000  Inserting SSDT-Disable-DGPU.aml from EFI\CLOVER\ACPI\patched: size=1411 ... Success
11:218  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=348 ... Success
11:219  0:000  ApicCPUNum=12
11:219  0:000  Unsupported CPU (0x6): P-States not generated !!!
11:219  0:000  GeneratePStates failed: Status=Not Found
11:219  0:000  Cleanup XSDT: count=26, length=244
11:219  0:000  corrected XSDT count=25, length=236
11:219  0:000  === [ RestSetup macOS ] ===================================
11:219  0:000  EdidDiscovered size=128
11:219  0:000  --- Discovered EDID Table size:128
11:219  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  0E  6F
11:219  0:000  010  |  6D  07  00  00  00  00  14  1D  01  04
11:219  0:000  020  |  A5  1D  12  78  E2  EE  95  A3  54  4C
11:219  0:000  030  |  99  26  0F  50  54  00  00  00  01  01
11:219  0:000  040  |  01  01  01  01  01  01  01  01  01  01
11:219  0:000  050  |  01  01  01  01  EC  68  00  A0  A0  40
11:219  0:000  060  |  2E  60  30  20  36  00  1E  B3  10  00
11:219  0:000  070  |  00  1A  F0  53  00  A0  A0  40  2E  60
11:219  0:000  080  |  30  20  36  00  1E  B3  10  00  00  1A
11:219  0:000  090  |  00  00  00  FE  00  43  53  4F  54  20
11:219  0:000  100  |  54  33  0A  20  20  20  20  20  00  00
11:219  0:000  110  |  00  FE  00  4D  4E  44  33  30  37  44
11:219  0:000  120  |  41  31  2D  32  0A  20  00  76
11:219  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
11:219  0:000     Add key=hda-gfx valuelen=10
11:219  0:000     Add key=framebuffer-stolenmem valuelen=4
11:219  0:000     Add key=framebuffer-patch-enable valuelen=4
11:219  0:000     Add key=framebuffer-fbmem valuelen=4
11:219  0:000     Add key=framebuffer-con1-type valuelen=4
11:219  0:000     Add key=framebuffer-con1-preferred-lspcon-mode valuelen=4
11:219  0:000     Add key=framebuffer-con1-has-lspcon valuelen=4
11:219  0:000     Add key=framebuffer-con1-enable valuelen=4
11:219  0:000     Add key=framebuffer-con1-busid valuelen=4
11:219  0:000     Add key=enable-lspcon-support valuelen=4
11:219  0:000     Add key=enable-hdmi20 valuelen=4
11:219  0:000     Add key=disable-external-gpu valuelen=4
11:219  0:000     Add key=device-id valuelen=4
11:219  0:000     Add key=AAPL,ig-platform-id valuelen=4
11:219  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x3)
11:219  0:000     Add key=model valuelen=20
11:219  0:000     Add key=layout-id valuelen=4
11:219  0:000     Add key=hda-gfx valuelen=10
11:219  0:000     Add key=device_type valuelen=28
11:219  0:000     Add key=AAPL,slot-name valuelen=16
11:219  0:000  Intel GFX injection not set
11:219  0:000   RCBA disabled; cannot use it
11:220  0:000  stringlength = 2692
11:220  0:000  CurrentMode: Width=2560 Height=1600
11:220  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 860FE818
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 860FE818
11:225  0:005  Use origin smbios table type 1 guid.
11:226  0:000    Force kext: System\Library\Extensions\IONetworkingFamily.kext
11:235  0:008      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtion.kext
11:241  0:006      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleBCM5701Ethernet.kext
11:248  0:007      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntelI210Ethernet.kext
11:254  0:005      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\Intel82574L.kext
11:259  0:005      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\IOEthernetAVBController.kext
11:262  0:003      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtionFirmware.kext
11:268  0:005      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntel8254XEthernet.kext
11:273  0:004      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleVmxnet3Ethernet.kext
11:277  0:004      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\mDNSOffloadUserClient.kext
11:281  0:003  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
11:281  0:000  Extra kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM2.kext (v.2.2.10)
11:285  0:003  Extra kext: EFI\CLOVER\kexts\Other\BrcmFirmwareData.kext (v.2.2.10)
11:293  0:008  Extra kext: EFI\CLOVER\kexts\Other\BrcmBluetoothInjector.kext (v.2.2.10)
11:313  0:020  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen_v1.3.4.kext (v.1.3.4)
11:319  0:005  Extra kext: EFI\CLOVER\kexts\Other\HoRNDIS.kext (v.6)
11:323  0:004  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.9.2.kext (v.1.9.2)
11:328  0:005    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.9.2.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.9.2)
11:333  0:004    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.9.2.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.9.2)
11:340  0:007    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.9.2.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.9.2)
11:348  0:007  Extra kext: EFI\CLOVER\kexts\Other\Lilu_v1.4.0_Debug.kext (v.1.4.0)
11:353  0:005  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup_v2.0.4.kext (v.2.0.4)
11:359  0:005  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll_v0.7.1.kext (v.0.7.1)
11:523  0:164  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC_v1.0.8.kext (v.1.0.8)
11:533  0:009  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.2)
11:537  0:004  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.4.3)
11:879  0:342  SetStartupDiskVolume:
11:879  0:000    * Volume: 'MAC'
11:879  0:000    * LoaderPath: '<null string>'
11:879  0:000    * DevPath: MAC
11:879  0:000    * GUID = 20384073-42E5-4853-90F5-B17D59875996
11:879  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>20384073-42E5-4853-90F5-B17D59875996</string></dict></dict></dict></array>
11:880  0:000  Custom boot screen not used because entry has unset use graphics

