ACPIPLAT LOG :-
   16    2 0xffffff7f82c5c000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) E72CAD81-66AD-367D-B0C8-8AAB1F840629 <15 13 12 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  120    1 0xffffff7f82884000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (283.14) 53A18F42-A9A2-303C-AC73-054B6572288F <119 118 110 13 8 7 6 5 3 1>
  134    0 0xffffff7f82a15000 0xea000    0xea000    com.apple.driver.AppleHDA (283.14) 27D2343C-8970-3A69-9AAD-56930915D5EE <133 122 120 119 118 110 7 6 5 3 1>
  135    0 0xffffff7f828a3000 0x4000     0x4000     com.apple.driver.AppleHDAHardwareConfigDriver (283.14) E692D8F8-B3D7-36A1-B9E5-E64C5CF9D2D4 <5 3>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2019-12-04 13:02:26 +0800 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 110(hidd): [0x000000150009802b] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:100000405 name:AppleUserHIDEventSe product:USB Receiver eventType:17"  
	Timeout will fire in 600 secs Action=TimeoutActionRelease
Kernel Assertions: 0x100=MAGICWAKE
   id=500  level=255 0x100=MAGICWAKE mod= description=llw0 owner=IOSkywalkNetworkBSDClient
   id=501  level=255 0x100=MAGICWAKE mod= description=en0 owner=en0
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
END DUMP FOR TRIM STATUS.
 
 
