  120    1 0xffffff7f82884000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (283.14) 53A18F42-A9A2-303C-AC73-054B6572288F <119 118 110 13 8 7 6 5 3 1>
  134    0 0xffffff7f82a15000 0xea000    0xea000    com.apple.driver.AppleHDA (283.14) 27D2343C-8970-3A69-9AAD-56930915D5EE <133 122 120 119 118 110 7 6 5 3 1>
  135    0 0xffffff7f828a3000 0x4000     0x4000     com.apple.driver.AppleHDAHardwareConfigDriver (283.14) E692D8F8-B3D7-36A1-B9E5-E64C5CF9D2D4 <5 3>
   58    2 0xffffff7f82bbe000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) F083A878-3906-34AB-9A93-DD0DE1480890 <6 5 3>
  109    0 0xffffff7f83268000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 39135A27-E826-3C42-9E83-BC73B4ED0C63 <13 6 5 3>
  136    1 0xffffff7f835fc000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) 7FD116EA-F290-397E-851D-31FFE02DC5F9 <58 13 12 6 5 3>
   16    2 0xffffff7f82c5c000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) E72CAD81-66AD-367D-B0C8-8AAB1F840629 <15 13 12 8 7 6 5 3 1>
  107    0 0xffffff7f82d31000 0x15000    0x15000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) 121BDE5F-9EBE-3870-B674-2156E727E867 <106 105 15 13 12 8 7 6 5 3>
